{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Debug PmergeMe",
		"type": "cppdbg",
		"request": "launch",
		"program": "${workspaceFolder}/ex02/PmergeMe",
		"args": ["1", "3", "2", "9", "6", "5"],
		"stopAtEntry": false,
		"cwd": "${workspaceFolder}/ex02",
		"environment": [],
		"externalConsole": false,
		"MIMode": "gdb",
		"setupCommands": [
		  {
			"description": "Enable pretty-printing for gdb",
			"text": "-enable-pretty-printing",
			"ignoreFailures": true
		  }
		],
		"preLaunchTask": "Build with Make"
	  }
	]
  }